/**REBOOT**/
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/**END**/
.hide {
  display: none;
}
body {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  min-width: 100%;
  overflow-wrap: break-word;
  font-family: Roboto, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: normal;
}
  .fas {
    color: black;
  }
  nav {
    color: #fff;
    display: grid;
    padding: 0 15px;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    max-width: 100%;
}
  main {
    display: grid;
    grid-column: 1 / span 8;
    grid-row: 3 / span 1;
    grid-template-rows: auto;
    grid-template-columns: 3.5% repeat(6, 1fr) 3.5%;
    grid-gap: 3.5%;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: start;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    height: 100%;
}
  ul {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    -ms-flex-line-pack: start;
        align-content: flex-start;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    grid-gap: 1.75%;
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  a {
    color: #fff;
    text-decoration: none;
}
ul li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column wrap;
          flex-flow: column wrap;
  font-size: 14px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  place-content: center;
  text-align: center;
  overflow-wrap: break-word;
}
ol li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: .5% 0;
}
  h2 {
    color: #fff;
    margin-bottom: 0;
    line-height: 0.7;
    font-size: 27px;
    -ms-flex-item-align: start;
        align-self: flex-start;
    font-weight: normal;
  }
  h2::first-letter {
      font-size: 200%;
  }
  .container div {
    border-radius: 3px;
  }
  .search-box {
    background: #ff3d2e;
    height: 100%;
    display: -webkit-box;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
            justify-content: center;
    grid-row: 2 / span 1;
    grid-column: 2 / span 6;
}

  .new-release-box {
    background: #01212b;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column wrap;
            flex-flow: column wrap;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    grid-column: 2 / span 3;
    grid-row: 1 / span 2;
}
.favorites-box {
  background: #9e1c3e;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column wrap;
          flex-flow: column wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  grid-column: 5 / span 3;
  grid-row: 1 / span 1;
}
.account-box {
  background: #01080a;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column wrap;
          flex-flow: column wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  grid-column: 5 / span 3;
  grid-row: 2 / span 1;
}
.result {
  width: 100%;
  height: 100px;
  top: 10%;
  text-align: center;
  color:#fff;
}
.footer-nav {
  background: #01212b;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-flow: column wrap;
  flex-flow: column wrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: space-evenly;
  -ms-flex-pack: space-evenly;
  justify-content: space-evenly;
  grid-column: 1 / span 8;
  position: fixed;
  bottom: 0;
  max-height: 111px;
  min-width: 100%;
  z-index: 18;
}

.container {
  display: grid;
  max-width: 100%;
  min-width: 100%;
  min-height: 100vh;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 auto;
  grid-template-columns: 3.5% repeat(6, 1fr) 3.5%;
  grid-template-rows: 3.5% 10.5% 2fr 10.5%;
  grid-gap: 3.5%;
}
  .filter {
    grid-column: 2/ span 6;
    grid-row: 3 / span 1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
}
main .empty {
  grid-row: 5 / span 1;
  grid-column: 1 / span 8;
  min-height: 100px;
}
  /**IMAGES**/
  .icon {
    -ms-flex-item-align: end;
        align-self: flex-end;
  }
  .icon img {
    width: 50%;
}
  .small.icon img {
    width: 20px;
}
  img {
    max-width: 100%;
  }
  div img {
    -webkit-filter: invert(1);
            filter: invert(1);
  }
  .filter img {
    -webkit-filter: invert(0);
            filter: invert(0);
}
  .footer-nav div img {
    width: 26px;
  }
  .horizontal img, .body-container img {
    width: 250px;
    -webkit-filter: none;
            filter: none;
    border-radius: 3px;
    padding: 0 15px;
    padding-top: 7%;
}
/***FORMS***/

form {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column nowrap;
            flex-flow: column nowrap;
    padding: 15px;
    color: #fff;
}
button {
    background: transparent;
    padding: 5px 7px;
    border: 2px solid #fff;
    text-transform: uppercase;
    color: #fff;
    font-size: 18px;
    min-width: 125px;
}
button .small.icon img {
    padding-left: 5px;
}
input {
  line-height: 30px;
  background: transparent;
  border: 2px solid #fff;
  color: #ffffff;
  padding: 0 1.5%;
}
label {
  padding-top: 15px;
}
fieldset {
  padding: 15px 0;
}
.settings-page input {
  padding: 7% 0%;
}
progress[value] {
  /* Reset the default appearance */
  -webkit-appearance: none;
   appearance: none;
}
progress[value]::-webkit-progress-bar {
  background-color: #eee;
  border-radius: 2px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25) inset;
}
progress[value]::-webkit-progress-value {
  background: #ff3d2e;
}
.search-box form {
  flex-flow: row wrap;
  padding: 0;
}
.search-form {
  margin: 1%;
}
.search-box input {
  max-width: 150px;
  align-self: flex-end;
}
.search-box button {
  font-size: 16px;
  padding: 3px 5px;
  min-width: 100px;
}
input[type=range] {
  -webkit-appearance: none; /* Hides the slider so that custom slider can be made */
  width: 100%; /* Specific width is required for Firefox. */
  background: transparent; /* Otherwise white in Chrome */
  border: none;
}

input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
}

input[type=range]:focus {
  outline: none; /* Removes the blue border. You should probably do some kind of focus styling for accessibility reasons though. */
}

input[type=range]::-ms-track {
  width: 100%;
  cursor: pointer;

  /* Hides the slider so custom styles can be added */
  background: transparent; 
  border-color: transparent;
  color: transparent;
}
/* Special styling for WebKit/Blink */
input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
  border: 1px solid #000000;
  height: 30px;
  width: 10px;
  border-radius: 3px;
  background: #ffffff;
  cursor: pointer;
  margin-top: -14px; /* You need to specify a margin in Chrome, but in Firefox and IE it is automatic */
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d; /* Add cool effects to your sliders! */
}

/* All the same stuff for Firefox */
input[type=range]::-moz-range-thumb {
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  border: 1px solid #000000;
  height: 30px;
  width: 10px;
  border-radius: 3px;
  background: #ffffff;
  cursor: pointer;
}

/* All the same stuff for IE */
input[type=range]::-ms-thumb {
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  border: 1px solid #000000;
  height: 30px;
  width: 10px;
  border-radius: 3px;
  background: #ffffff;
  cursor: pointer;
}

input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 10px;
  cursor: pointer;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  background: #9e1c3e;
  border-radius: 1.3px;
  border: 0.2px solid #010101;
}

input[type=range]:focus::-webkit-slider-runnable-track {
  background: #9e1c3e;
}

input[type=range]::-moz-range-track {
  width: 100%;
  height: 10px;
  cursor: pointer;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  background: #9e1c3e;
  border-radius: 1.3px;
  border: 0.2px solid #010101;
}

input[type=range]::-ms-track {
  width: 100%;
  height: 10px;
  cursor: pointer;
  background: transparent;
  border-color: transparent;
  border-width: 16px 0;
  color: transparent;
}
input[type=range]::-ms-fill-lower {
  background: #9e1c3e;
  border: 0.2px solid #010101;
  border-radius: 2.6px;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
}
input[type=range]:focus::-ms-fill-lower {
  background: #9e1c3e;
}
input[type=range]::-ms-fill-upper {
  background: #9e1c3e;
  border: 0.2px solid #010101;
  border-radius: 2.6px;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
}
input[type=range]:focus::-ms-fill-upper {
  background: #9e1c3e;
}
/**SEARCH PAGE**/

.search-page .container, .favorites-page .container, .now-playing-page .container {
  grid-template-rows: 3.5% 10.5% 3.5% 2fr 10.5%;
}
.search-page .search-box, .favorites-page .search-box {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row wrap;
            flex-flow: row wrap;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-pack: distribute;
        justify-content: space-around;
}
.content {
  grid-row: 4 / span 1;
  grid-column: 1 / span 8;
  background: #9e1c3e;
  height: 100%;
}
/***FAVORITES***/
.favorites-page .search-box {
    background: #9e1c3e;
}
.favorites-page .content {
background:#ff3d2e;
}
/***ACCOUNT***/
.account-page .container {
  grid-template-rows: 7% repeat(3, 2fr) 10.5%;
}
.account-page main {
  grid-row: 2 / span 2;
  grid-column: 2 / span 6;
}
.top-bar {
    grid-row: 1 / span 1;
    grid-column: 1 / span 8;
    background: #01080a;
    height: 100%;
}

.heading h2 {
    color: #000;
}
.heading.one {
    grid-row: 2 / span 1;
    grid-column: 1 / span 8;
}
.heading.two {
    grid-row: 4 / span 1;
    grid-column: 1 / span 8;
}
.profile {
    grid-row: 3 / span 1;
    grid-column: 1 / span 8;
    background: #9e1c3e;
    height: 100%;
}
.billing {
    grid-row: 5 / span 1;
    grid-column: 1 / span 8;
    background: #01080a;
    height: 100%;
}

/***SETTINGS***/
.settings-page .container {
  background: #01080A;
  color: #fff;
}
.settings-page main {
  grid-row: unset;
}
.settings-page .heading h2 {
  color: #fff;
}
.set {
  grid-row: 3 / span 1;
  grid-column: 2 / span 6;
}
.access {
  grid-row: 5 / span 1;
  grid-column: 2 / span 6;
}
.settings-page .heading.two, .settings-page .heading.one {
  grid-column: 2 / span 6;
}


/***NEW RELEASES**/
.new-releases-page .container {
  grid-gap: 0;
  grid-template-rows: 15px 10.5% 2fr 120px;
}
.new-releases-page main {
  grid-row: 3 / span 4;
  grid-template-rows: repeat(4, auto);
  grid-column: 1 /span 8;
}
.header-box {
  grid-row: 2 / span 1;
  grid-column: 1 / span 8;
  height: 100%;
  background: #01212B;
  display: flex;
  flex-flow: column-reverse;
}
.new-releases-page .heading.one {
  grid-row: 1 / span 1;
  grid-column: 2 / span 6;
  align-self: center;
}
.new-releases-page .heading.one h2 {
  margin-top: 10.5%;
}
ol {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column wrap;
          flex-flow: column wrap;
  margin: 0;
  padding: 0;
}
.new-releases-page ol {
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
          flex-flow: row wrap;
  -webkit-box-pack: center;
          justify-content: center;
  -webkit-box-align: center;
          align-items: center;
  width: 100%;
}

.horizontal.one {
  background: #9E1C3E;
  height: 100%;
  grid-row: 2 / span 1;
  grid-column: 1 / span 8;
  padding-top: 60px;
}
.new-releases-page .heading.two {
  grid-row: 3 / span 1;
  grid-column: 2 / span 6;
  display: block;
  padding: 60px 15px;
}
.horizontal.two {
  background: #FF3D2E;
  height: 100%;
  grid-row: 4 / span 1;
  grid-column: 1 / span 8;
}
li.recommended-list-item, li.also-list-item {
  font-size: 14px;
  line-height: 1;
  display: block;
  width: 100%;
  text-align: center;
}
.book-info {
  padding-bottom: 7%;
  max-width: 85%;
}
li .book-info {
  margin: 0 auto;
  padding: 0 15px;
  padding-top: 15px;
  width: 100%;
  text-align: center;
}

.title {
  font-size: 16px;
  padding: 3%;
  font-weight: bolder;
}
.author, .rating {
  padding: 3%;
}
.desc {
  padding: 7% 3%;
}
.caret {
  width: 25px!important;
  position: -webkit-sticky;
  position: sticky;
  top: 50%;
  -webkit-transform: translate(0%, -50%);
          transform: translate(0%, -50%);
  width: 20px;
  -webkit-filter: invert(1)!important;
          filter: invert(1)!important;
}
.caret.right {
  right: 8px;
}
.caret.left {
  -webkit-transform: rotate(180deg) translate(0, 50%);
          transform: rotate(180deg) translate(0, 50%);
  left: 8px;
}

/***CHECKED OUT***/
.checked-out-page .container {
  grid-template-rows: 3.5% 10.5% 3.5% 2fr 10.5%;
  grid-gap: 0;
}
.checked-out-page .header-box {
  background: #01080A;
}
.checked-out-page .content {
  grid-row: 4;
}

.body-container {
  grid-column: 1 / span 8;
  grid-row: 1 / span 1;
  padding-top: 60px;
}
.checked-out-page ol {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}
/***NOW PLAYING***/
.now-playing-page .header-box {
  grid-column: 2 / span 7;
}
.now-playing-page .content {
  background: #01080A;
  grid-row: 4 / span 1;
  place-items: center;
}
.play-pause {
  grid-row: 1 / span 2;
  grid-column: 2 / span 8;
  position: relative;
  padding-top: 60px;
}
.play-pause .icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 15;
}
.play-pause .icon img {
  width: 60px;
}
.play-pause .title-image {
  filter: invert(0) brightness(0.5);
  padding-top: 60px;
  width: 285px;
  margin: 0 auto;
}
progress {
  position: absolute;
  top: 75%;
  left: 50%;
  transform: translate(-50%, -0%);
  opacity: .75;
}
.book-info {
  padding-bottom: 7%;
  max-width: 285px;
  grid-row: 3 / span 2;
  grid-column: 2 / span 8;
  color: #fff;
}
.icon-row {
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
          flex-flow: row-reverse;
  -webkit-box-pack: space-evenly;
          justify-content: space-evenly;
}
.now-playing-page main .empty {
  min-height: 150px;
}
.play-pause .icon.heart {
  top: 55%;
  left: 15%;
}
.play-pause .icon.bookmark {
  top: 80%;
  left: 90%;
}
.play-pause .icon.moon {
  top: 87%;
  left: 90%;
}
.play-pause .icon.heart img {
  max-width: 50%;
}
/**RESPONSIVE**/

@media screen and (min-width: 576px) {
h2 {
font-size: 47px;
}
.footer-nav div img {
    width: 36px;
  }
}
@media screen and (min-width: 935px) {
  li.recommended-list-item, li.also-list-item {
    width:calc(100% / 3);
  }
  li .book-info {
    padding: 0 60px;
    padding-top: 15px;
  }
  .horizontal img, .body-container img {
    padding: 0 60px;
    padding-top: 7%;
  }
}